<!-- Created by RISHU -->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Google fonts -->

    <link
        href='https://fonts.googleapis.com/css?family=Cute Font|Actor|Abel|Alfa Slab One|Thasadith|ZCOOL KuaiLe|IBM Plex Sans|Quicksand|Indie Flower|Press Start 2P'
        rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style id="dm"></style>
    <link rel="stylesheet" href="./file/style.css">
    <script src="./file/script.js"></script>
</head>

<body onload="load()">
    <main id="main" onclick="dark_mode()">
        <img src="./file/20220212_113202.jpg" class="img" />
        <h2>MOX</h2>
        <hr>
        <center id="ild">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/35771931234507.564a1d2403b3a.gif"
                style="width: 100px;">
        </center>
        <p id="mainA">
            <span onclick="more(this)" id="desc"><b> Hi and Welcome to my Page!</b>
                <BR></BR>
                My name is MOKSHAA from UP(LUCKNOW) and I love playing Mobile Games! Here I upload some of my and my friends
                gameplay videos and Shorts!
                <BR>
                Games I'll play most is Free Fire🔥</BR></span>
        </p>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <br>
        <button onclick="window.open('https://youtube.com/c/MOXyt')">Visit Channel</button>

    </main>
    <section id="modal">
        <ul>
            <li>Click on the card to enable <b>Dark Mode</b></li>
            <li>
                and thanks for visit <b>My Profile ;)</b>
            </li>
        </ul>
        <br>
        <button onclick="hide_modal()">Ok</button>
    </section>
    <br><br><br><br><br><br>
</body>

</html>